
TELEGRAM_TOKEN=8424082135:AAGc73Ztzkb49dZd4hHEx99QFlMMwS5MONw
DATABASE_URL=postgresql://vs_vmrx_user:O3EOr6Y1vrrf1Xr1s9zIGacNX12SNnbz@dpg-d48bo8khg0os7386h0f0-a.oregon-postgres.render.com/vs_vmrx
EMAIL_USER=ultarwbdbot@gmail.com
EMAIL_PASS=sfobnnsmhlpdvonk
TELEGRAM_API_ID=34714212
TELEGRAM_SESSION=1BJWap1wBuwFgGotmzDtpB2CStAjljIBtqyT8I8B0upnebXDbwsZnt55qvywBNmRF3QwqdywY7fksgBL7yCdmUYw5rekcKd14LC9HOxsOn_kb3VB2ZE6z220eMUfbUjbcN51uCmioEXxU1_FEZdHrihC_wCqArGfWhSFkuVjPVX6_iPG45EtIIqwl9-vDaMoHqlkApV6vQR1dR7cjwiB8AfkfosU0O4s8IUiSlK9TV-bvdlC7PNTf6WeAfJYqOMU29oriKJQ_kn06qjHiyaaywhz7uYmiBz24bAcwIshJTGZ_8TuEG1Uumi_XNwTlTIWr8pmYN6vm7MAEXqEKSU0E0MkXi8Ts6wA=
TELEGRAM_API_HASH=db4479c38924bffa08580d9a79f360c5
SUBADMIN_IDS=6462548608,7897230448,6930763580,6501609329,5093678062,5099209868,7710721646,8400094258
ADMIN_ID=7302005705

SERVER_URL=https://messafebot-5db5fbc53b24.herokuapp.com/

NOTIFICATION_TOKEN=7730944193:AAGgJrE7v41v9l2GLbxit46LLRYzLXRW-vI
