
TELEGRAM_TOKEN=8424082135:AAGc73Ztzkb49dZd4hHEx99QFlMMwS5MONw
DATABASE_URL=postgres://messagebot:e33061b12c5d073ed69c538a29a56454@13.48.5.119:5432/messagebot?sslmode=no-verify
API_SECRET=AIzaSyBds-BuDtWCzQyFCnb9B3JRp8rG2i52soc


EMAIL_USER=ultarwbdbot@gmail.com
EMAIL_PASS=sfobnnsmhlpdvonk
