
TELEGRAM_TOKEN=8424082135:AAGc73Ztzkb49dZd4hHEx99QFlMMwS5MONw
DATABASE_URL=postgresql://neondb_owner:npg_FmMkYUKJO06l@ep-calm-lab-ahjrwssq-pooler.c-3.us-east-1.aws.neon.tech/messagebot?sslmode=require

EMAIL_USER=ultarwbdbot@gmail.com
EMAIL_PASS=sfobnnsmhlpdvonk
SUBADMIN_IDS=6462548608,7897230448,6930763580
ADMIN_ID=7302005705

SERVER_URL=https://messafebot-5db5fbc53b24.herokuapp.com/

NOTIFICATION_TOKEN=7730944193:AAGgJrE7v41v9l2GLbxit46LLRYzLXRW-vI
