
TELEGRAM_TOKEN=8424082135:AAGc73Ztzkb49dZd4hHEx99QFlMMwS5MONw
DATABASE_URL=postgresql://vs_vmrx_user:O3EOr6Y1vrrf1Xr1s9zIGacNX12SNnbz@dpg-d48bo8khg0os7386h0f0-a.oregon-postgres.render.com/vs_vmrx
EMAIL_USER=ultarwbdbot@gmail.com
EMAIL_PASS=sfobnnsmhlpdvonk
TELEGRAM_API_ID=30004559
TELEGRAM_SESSION=1BAAOMTQ5LjE1NC4xNjcuOTEAUHiX6EiE0cRUbOL6tmKAsOeDW30tiz5feq/wx6x4wWx4U0OX7Nrsl5YqEdwRLQ/w2Nez74/V2CcCxKXoj3yjnWFqPTHY7dBizU0KQIJA6U87110zT4C0pjKPx1UiXYv+oESOb/o6Mw+jJKLjEgV08aWv2qFfm8XlicbRIiNLBcSi39bf5qkNYu8yTL3CfftQEaxvV/iZVor3JQ4X5hCoFjsO+PWV5LFBIdROKG2NiIG8+QNlr8t/xUVRQcyJoQHjZw2kmsjwXdFeEG/jUh6rAEGCHc9lK89Ze8RF7E/MegjsWVXIzo+Q8RB2ciKyfVvnl4/eQSAQAMmKtRC53dlJ4Tw=
TELEGRAM_API_HASH=bf00d7aefd21288045013c420105ac0b
SUBADMIN_IDS=6462548608,7897230448,6930763580,6501609329,5093678062,5099209868
ADMIN_ID=7302005705

SERVER_URL=https://messafebot-5db5fbc53b24.herokuapp.com/

NOTIFICATION_TOKEN=7730944193:AAGgJrE7v41v9l2GLbxit46LLRYzLXRW-vI
