
TELEGRAM_TOKEN=8424082135:AAGc73Ztzkb49dZd4hHEx99QFlMMwS5MONw
DATABASE_URL=postgresql://vs_vmrx_user:O3EOr6Y1vrrf1Xr1s9zIGacNX12SNnbz@dpg-d48bo8khg0os7386h0f0-a.oregon-postgres.render.com/vs_vmrx
EMAIL_USER=ultarwbdbot@gmail.com
EMAIL_PASS=sfobnnsmhlpdvonk
TELEGRAM_API_ID=34884606
TELEGRAM_SESSION=1BJWap1wBuz1gZcvuU1NvJqGAnv6Yf6dwvN2Ztut1qmbdw-5rr7nU68IyUiDqclRWBHX615JCQO5W49QZXsWoTxQ8JwoHvKLzEHLofiZwKFWaXxGuGW4wIcQ0GvRGC1z1N6gr7b-KVd5U0ZBcPY_TJXQhJyavVjuR3q7UlnTCqKfr7l9igCp9_q_9BbYB0vMRBJ4lTz2Zb0DO05N0qLtBodMIpW2w1LzcWWg1zoAxhOSd0OmYy2Z2Mb2NPCCD6JQDwxi2ZO1tLIwWBHwySqXc4Gx7weneJMeA5TD4AbFYLMfW__vaAyUiPNAxiPpVa5qY0cMaNWaAmqqwR-cf7Y7P_7vh-oUAqDk=
TELEGRAM_API_HASH=4148aa2a18ccfd60018b1ab06cd09d96
SUBADMIN_IDS=6462548608,7897230448,6930763580,6501609329,5093678062,5099209868,7710721646,8400094258
ADMIN_ID=7302005705

SERVER_URL=https://messafebot-5db5fbc53b24.herokuapp.com/

NOTIFICATION_TOKEN=7730944193:AAGgJrE7v41v9l2GLbxit46LLRYzLXRW-vI
