
TELEGRAM_TOKEN=8424082135:AAGc73Ztzkb49dZd4hHEx99QFlMMwS5MONw
DATABASE_URL=postgresql://vs_vmrx_user:O3EOr6Y1vrrf1Xr1s9zIGacNX12SNnbz@dpg-d48bo8khg0os7386h0f0-a.oregon-postgres.render.com/vs_vmrx
EMAIL_USER=ultarwbdbot@gmail.com
EMAIL_PASS=sfobnnsmhlpdvonk
TELEGRAM_API_ID=33863540
TELEGRAM_SESSION=1BJWap1sBuwn1i6mM-4FL5lsHZDIQPG_ndZxVlfiTZHnVZpZ_5aR3IISrRUnPtyGkxxX-ArssokR0YRAr4iubQz5KaBQ9a5q8uqtdSIsgXN-ujlwRiqnAwQ9ty3e1TG1eNOaFqQnNwAZ5UkdSOUNF0iHLt-BayMSocOqZytiZvIdSkIJmbEVYG3A0bTj0Ums5iUz0y-gvvM5Ij7UrdRFnlBo3STB-2RaUKEsdTS8yyvPw32E86W1FvyNvcBwXAgXJIrFdjfvQGYrMvAeGooJFhjUwHi9Jq36K2fdgWz-zgHWk_Bk7nfgwHd0QzDp4If9ewxiaxXGH143HbF2hduHPWtJLcZzdEcM=
TELEGRAM_API_HASH=0825ad77d01a5e7b733ab95d5acafe38
SUBADMIN_IDS=6462548608,7897230448,6930763580,6501609329,5093678062,5099209868,8400094258,8217955196
ADMIN_ID=7302005705,7710721646

SERVER_URL=https://messafebot-5db5fbc53b24.herokuapp.com/

NOTIFICATION_TOKEN=7730944193:AAGgJrE7v41v9l2GLbxit46LLRYzLXRW-vI
