
TELEGRAM_TOKEN=8424082135:AAGc73Ztzkb49dZd4hHEx99QFlMMwS5MONw
DATABASE_URL=postgresql://vs_vmrx_user:O3EOr6Y1vrrf1Xr1s9zIGacNX12SNnbz@dpg-d48bo8khg0os7386h0f0-a.oregon-postgres.render.com/vs_vmrx
EMAIL_USER=ultarwbdbot@gmail.com
EMAIL_PASS=sfobnnsmhlpdvonk
SUBADMIN_IDS=6462548608,7897230448,6930763580,6501609329
ADMIN_ID=7302005705

SERVER_URL=https://messafebot-5db5fbc53b24.herokuapp.com/

NOTIFICATION_TOKEN=7730944193:AAGgJrE7v41v9l2GLbxit46LLRYzLXRW-vI
